# CoinMarket

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fogelao/com/github/coinmarket/: App.kt
app/src/main/java/fogelao/com/github/coinmarket/di/: ComponentManager.kt  DI.kt  Scopes.kt
app/src/main/java/fogelao/com/github/coinmarket/di/component/: AppComponent.kt
app/src/main/java/fogelao/com/github/coinmarket/di/module/: AppModule.kt  CoinModule.kt  HistoryModule.kt  MainScreenModule.kt  ServerModule.kt  TickerModule.kt
app/src/main/java/fogelao/com/github/coinmarket/di/provider/: ChartApiProvider.kt  CoinApiProvider.kt  CoinMarketCapApiProvider.kt  CryptoCompareApiProvider.kt
app/src/main/java/fogelao/com/github/coinmarket/di/qualifier/: ApiEndpoint.kt  AppCtx.kt
app/src/main/java/fogelao/com/github/coinmarket/entity/: Ticker.kt
app/src/main/java/fogelao/com/github/coinmarket/entity/api/: HistoryItem.kt  TickerApi.kt
app/src/main/java/fogelao/com/github/coinmarket/entity/api/graph/: GraphItem.kt  GraphResponse.kt  Payload.kt
app/src/main/java/fogelao/com/github/coinmarket/entity/coin/: CoinView.kt
app/src/main/java/fogelao/com/github/coinmarket/entity/social/: FacebookView.kt  RedditView.kt  TwitterView.kt
app/src/main/java/fogelao/com/github/coinmarket/entity/view/: TickerView.kt
app/src/main/java/fogelao/com/github/coinmarket/extensions/: Extensions.kt
app/src/main/java/fogelao/com/github/coinmarket/model/api/: CoinMarketApi.kt
app/src/main/java/fogelao/com/github/coinmarket/model/data/api/coinmarket/: CoinMarketApi.kt  GraphApi.kt
app/src/main/java/fogelao/com/github/coinmarket/model/data/api/hisapi/: HistoryApi.kt
app/src/main/java/fogelao/com/github/coinmarket/model/data/storage/: AppDatabase.kt  BaseDAO.kt  Prefs.kt
app/src/main/java/fogelao/com/github/coinmarket/model/data/storage/ticker/: TickerDAO.kt
app/src/main/java/fogelao/com/github/coinmarket/model/interactor/: HistoryInteractor.kt  TickerInteractor.kt
app/src/main/java/fogelao/com/github/coinmarket/model/interactor/coin/: CoinInteractor.kt
app/src/main/java/fogelao/com/github/coinmarket/model/network/: ChartApi.kt  CoinApi.kt  CoinmarketCapApi.kt
app/src/main/java/fogelao/com/github/coinmarket/model/network/entity/: BaseResponse.kt  EntityResponse.kt  ListResponse.kt  MapResponse.kt
app/src/main/java/fogelao/com/github/coinmarket/model/network/entity/chart/: Chart.kt  ChartResponse.kt
app/src/main/java/fogelao/com/github/coinmarket/model/repository/: TickerRepository.kt
app/src/main/java/fogelao/com/github/coinmarket/model/repository/coin/: CoinRepository.kt
app/src/main/java/fogelao/com/github/coinmarket/model/system/: AppSchedulers.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/fogelao/com/github/coinmarket/presentation/: ListItem.kt  LoadingListItem.kt  PlaceholderListItem.kt
app/src/main/java/fogelao/com/github/coinmarket/presentation/base/: BasePresenter.kt  SimpleAdapter.kt
app/src/main/java/fogelao/com/github/coinmarket/presentation/coin/: CoinDetailsPresenter.kt
app/src/main/java/fogelao/com/github/coinmarket/presentation/delegate/: LoadingDelegate.kt  PlaceholderDelegate.kt
app/src/main/java/fogelao/com/github/coinmarket/presentation/delegate/coin/: CoinDelegate.kt
app/src/main/java/fogelao/com/github/coinmarket/presentation/delegate/ticker/: CoinDelegate.kt
app/src/main/java/fogelao/com/github/coinmarket/presentation/global/: BasePresenter.kt
app/src/main/java/fogelao/com/github/coinmarket/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/fogelao/com/github/coinmarket/presentation/ticker/: TickerPresenter.kt  TickerView.kt
app/src/main/java/fogelao/com/github/coinmarket/presentation/ticker/graph/: GraphPresenter.kt  GraphView.kt
app/src/main/java/fogelao/com/github/coinmarket/presentation/view/coin/: CoinDetailsView.kt
app/src/main/java/fogelao/com/github/coinmarket/presentation/view/main/: MainView.kt
app/src/main/java/fogelao/com/github/coinmarket/ui/: BaseView.kt  Coin.kt  Screens.kt
app/src/main/java/fogelao/com/github/coinmarket/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/fogelao/com/github/coinmarket/ui/coin/: CoinActivity.kt  CoinDetailsFragment.kt
app/src/main/java/fogelao/com/github/coinmarket/ui/extensions/: UiExtensions.kt
app/src/main/java/fogelao/com/github/coinmarket/ui/graph/: TickerInfoActivity.kt
app/src/main/java/fogelao/com/github/coinmarket/ui/main/: MainActivity.kt  MainFragment.kt  TickersAdapter.kt
app/src/main/java/fogelao/com/github/coinmarket/ui/ticker/: TickerInfoActivity.kt  ViewPageAdapter.kt
app/src/main/java/fogelao/com/github/coinmarket/ui/ticker/graph/: GraphFragment.kt
app/src/main/java/fogelao/com/github/coinmarket/ui/ticker/info/: TickerInfoFragment.kt
app/src/main/res/drawable/: line.xml  thumb.xml
app/src/main/res/layout/: activity_coin.xml  activity_main.xml  activity_ticker_info.xml  default_toolbar.xml  fragment_coin_details.xml  fragment_main.xml  fragment_ticker_graph.xml  fragment_ticker_info.xml  item_coin.xml  item_coin_details.xml  item_placeholder.xml  item_ticker.xml  item_time_chart.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
