apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "fogelao.com.github.coinmarket"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs true
}

dependencies {
    ext {
        supportVersion = "26.1.0"
        moxyVersion = "1.5.3"
        daggerVersion = "2.11"
        rxJavaAdapter = "2.3.0"
        rxJavaGsonConverter = "2.3.0"
    }



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //  Support
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.squareup.retrofit2:converter-gson:${rxJavaGsonConverter}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rxJavaAdapter}"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //Moxy
    implementation "com.arello-mobile:moxy-app-compat:${moxyVersion}"
    kapt "com.arello-mobile:moxy-compiler:${moxyVersion}"
    //Dagger
    implementation "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    //Date
    implementation 'joda-time:joda-time:2.9.9'

    //Room
    compile "android.arch.persistence.room:runtime:1.0.0-alpha5"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha5"
    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha5"

    //Graphic
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

}
