<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?selectableItemBackground"
	android:paddingEnd="16dp"
	android:paddingStart="16dp"
	android:paddingBottom="8dp"
	android:paddingTop="8dp">


	<TextView
		android:id="@+id/rankView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="#1"/>

	<TextView
		android:id="@+id/nameView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:textSize="16sp"
		app:layout_constraintBottom_toBottomOf="@id/rankView"
		app:layout_constraintStart_toEndOf="@id/rankView"
		app:layout_constraintTop_toTopOf="@id/rankView"
		tools:text="Bitcoin"/>

	<TextView
		android:id="@+id/priceView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#21930d"
		android:textSize="16sp"
		app:layout_constraintBottom_toBottomOf="@id/rankView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/rankView"
		tools:text="11527.1$"/>

	<TextView
		android:id="@+id/changeView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#af0404"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/priceView"
		tools:text="-11,80%"/>


</android.support.constraint.ConstraintLayout>